/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define EXTRA 1
#define TAP 2
#define BUTTON 3
#define NAV 4
#define MOUSE 5
#define MEDIA 6
#define NUM 7
#define SYM 8
#define FUN 9
#define GAMING 10
#define GAMING2 11

&mt {
    flavor = "balanced";
};

&lt {
    flavor = "balanced";
};

/ {
    behaviors {
        td_gm: tap_dance_gaming {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to GAMING>;
        };

        
        td_gm2: tap_dance_gaming2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to GAMING2>;
        };

        
        td_reset: tap_dance_reset {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&sys_reset>;
        };

        
        td_boot: tap_dance_bootloader {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&none>, <&bootloader>;
        };

        
        td_tap: tap_dance_tap {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to TAP>;
        };

        
        td_extra: tap_dance_extra {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to EXTRA>;
        };

        
        td_base: tap_dance_base {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to BASE>;
        };

        
        td_nav: tap_dance_nav {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to NAV>;
        };

        
        td_num: tap_dance_num {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to NUM>;
        };

        
        td_sym: tap_dance_sym {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to SYM>;
        };

        
        td_mouse: tap_dance_mouse {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to MOUSE>;
        };

        
        td_fun: tap_dance_fun {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to FUN>;
        };

        
        td_media: tap_dance_media {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to MEDIA>;
        };
    };

        keymap {
                compatible = "zmk,keymap";

                base_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENTER | RSE  | ALT |
                        bindings = <
   &td_gm   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &none
   &none  &mt LWIN A &mt LALT S &mt LCTRL D &mt LSHFT F &kp  G   &kp H &mt LSHFT J  &mt LCTRL K     &mt LALT L   &mt LWIN SQT &none
   &none &lt BUTTON Z &mt RALT X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &mt RALT DOT &lt BUTTON FSLH &none
                  &lt MEDIA ESC &lt NAV SPC &lt MOUSE TAB   &lt SYM ENTER &lt NUM BSPC &lt FUN DEL
                        >;
                };
                extra_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENTER |     | ALT |
                        bindings = <
   &td_gm   &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp SQT    &none
   &none  &mt LWIN A &mt LALT R &mt LCTRL S &mt LSHFT T &kp  G   &kp M &mt LSHFT N  &mt LCTRL E     &mt LALT I   &mt LWIN O &none
   &none &lt BUTTON Z &mt RALT X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &mt RALT DOT &lt BUTTON FSLH &none
                  &lt MEDIA ESC &lt NAV SPC &lt MOUSE TAB   &lt SYM ENTER &lt NUM BSPC &lt FUN DEL
                        >;
                };

                tap_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENTER |     | ALT |
                        bindings = <
   &none   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &none
   &none &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SQT &none
   &none &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &none
                  &kp ESC &kp SPC &kp TAB   &kp ENTER &kp BSPC &kp DEL
                        >;
                };

                button_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENTER |     | ALT |
                        bindings = <
   &none   &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(V) &kp LC(Y)   &kp LC(Y) &kp LC(V)  &kp LC(C)     &kp LC(X)   &kp LC(Z)    &none
   &none &kp LWIN &kp LALT &kp LCTRL &kp LSHFT &none   &none &kp LSHFT  &kp LCTRL     &kp LALT   &kp LWIN &none
   &none   &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(V) &kp LC(Y)   &kp LC(Y) &kp LC(V)  &kp LC(C)     &kp LC(X)   &kp LC(Z)    &none
                  &mkp MCLK &mkp LCLK &mkp RCLK   &mkp RCLK &mkp LCLK &mkp MCLK
                        >;
                };

                nav_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENTER |     | ALT |
                        bindings = <
   &none   &td_reset  &td_tap  &td_extra  &td_base  &none    &kp LC(Y) &kp LC(V)  &kp LC(C)     &kp LC(X)   &kp LC(Z)  &none
   &none &kp LWIN &kp LALT &kp LCTRL &kp LSHFT &none   &caps_word  &kp LEFT  &kp DOWN     &kp UP   &kp RIGHT  &none
   &none   &td_boot &kp RALT &td_num &td_nav &none   &kp INS  &kp HOME  &kp PG_DN     &kp PG_UP   &kp END  &none
                  &none &none &none   &kp ENTER &kp BSPC &kp DEL
                        >;
                };

                mouse_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENTER |     | ALT |
                        bindings = <
   &none   &td_reset  &td_tap  &td_extra  &td_base  &none    &kp LC(Y) &kp LC(V)  &kp LC(C)     &kp LC(X)   &kp LC(Z)  &none
   &none &kp LWIN &kp LALT &kp LCTRL &kp LSHFT &none   &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN     &mmv MOVE_UP   &mmv MOVE_RIGHT  &none
   &none   &td_boot &kp RALT &td_sym &td_mouse &none   &none  &msc SCRL_LEFT  &msc SCRL_DOWN     &msc SCRL_UP   &msc SCRL_RIGHT  &none
                  &none &none &none   &mkp RCLK &mkp LCLK &mkp MCLK
                        >;
                };

                media_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENTER |     | ALT |
                        bindings = <
   &none   &td_reset  &td_tap  &td_extra  &td_base  &none    &none &none &none &none &none  &none
   &none &kp LWIN &kp LALT &kp LCTRL &kp LSHFT &none   &none  &kp C_PREV  &kp C_VOL_DN     &kp C_VOL_UP   &kp C_NEXT  &none
   &none   &td_boot &kp RALT &td_fun &td_media &none   &none  &kp C_RW  &none     &none   &kp C_FF  &none
                  &none &none &none   &kp C_MUTE &kp C_PLAY_PAUSE &kp C_MUTE
                        >;
                };

                num_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENTER |     | ALT |
                        bindings = <
   &none   &kp LBKT  &kp N7  &kp N8  &kp N9  &kp RBKT     &none  &td_base &td_extra &td_tap &td_reset  &none
   &none &kp SEMI &kp N4 &kp N5 &kp N6 &kp EQUAL   &none  &kp LSHFT  &kp LCTRL     &kp LALT   &kp LWIN  &none
   &none   &kp GRAVE &kp N1 &kp N2 &kp N3 &kp BSLH   &none  &td_num  &td_nav     &kp RALT   &td_boot  &none
                  &kp DOT &kp N0 &kp MINUS   &none &none &none
                        >;
                };

                sym_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENTER |     | ALT |
                        bindings = <
   &none   &kp LBRC  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RBRC     &none  &td_base &td_extra &td_tap &td_reset  &none
   &none &kp COLON &kp DOLLAR &kp PRCNT &kp CARET &kp PLUS   &none  &kp LSHFT  &kp LCTRL     &kp LALT   &kp LWIN  &none
   &none   &kp TILDE &kp EXCL &kp AT &kp HASH &kp PIPE   &none  &td_sym  &td_mouse     &kp RALT   &td_boot  &none
                &kp LPAR  &kp RPAR  &kp UNDER    &none &none &none
                        >;
                };

                fun_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENTER |     | ALT |
                        bindings = <
   &none   &kp F12  &kp F7  &kp F8  &kp F9  &kp RBRC     &none  &td_base &td_extra &td_tap &td_reset  &none
   &none &kp F11 &kp F4 &kp F5 &kp F6 &kp PLUS   &none  &kp LSHFT  &kp LCTRL     &kp LALT   &kp LWIN  &none
   &none   &kp F10 &kp F1 &kp F2 &kp F3 &kp PIPE   &none  &td_fun  &td_media     &kp RALT   &td_boot  &none
                &kp K_APP  &kp SPC  &kp TAB    &none &none &none
                        >;
                };

                gaming_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENTER |     | ALT |
                        bindings = <
   &tog GAMING2   &kp LALT  &kp Q &kp W &kp E &kp R     &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp PG_UP
   &kp J &kp LSHFT &kp A &kp S &kp D &kp F              &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp PG_DN
   &kp M &kp LCTRL &kp Z &kp X &kp C &kp V              &kp MINUS  &kp COMMA  &kp DOT  &kp SEMI  &kp FSLH  &kp BSLH
                &kp ESC  &kp SPC  &kp TAB    &kp ENTER &kp RALT &td_base
                        >;
                };

                gaming_layer_2 {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENTER |     | ALT |
                        bindings = <
   &trans  &trans  &kp L  &trans  &kp T  &kp O     &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6
   &kp P   &trans &trans &trans &trans &kp G       &kp LEFT  &kp DOWN     &kp UP   &kp RIGHT   &kp HOME  &kp END
   &kp I   &trans &kp B &kp N &kp H &kp K          &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
                &trans   &trans   &trans    &none &none &tog GAMING2
                        >;
                };
        };
};
